* {
    margin: 0px;
    padding:0px;
}
.header {
    background-image: url(./Img_css/patas.relleno.jpg);
    background-repeat: repeat;
    width:inherit;
    height: 250px;
    display: flex;
    flex-direction: column;
    color: black;
    vertical-align: middle;
}
nav{
    width: inherit;
    vertical-align: middle;
}
.header_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    background-color:black;
    position: absolute;
    top: 210px;
    height: 40px;
    width: 100%;
    font-size: 20px;
    font-family: sans-serif;
    justify-items: center;
}
header h1 {
    width: fit-content;
    font-family: sans-serif;
    font-size: 40px;
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    position:relative;
    left: 10px;
    top: 10px;
    padding:4px;
}
header nav ul li {
    height: 20px;
    justify-items: center;
    align-items: center;
}
.main_resto{
    position: relative;
    height: 750px;
    width: 100%;
}
.main_resto::before{
    content: '';
    background-image: url(./Img_css/razas-de-perro-adiestrar-t.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity:0.3;
    z-index: -1;
}
main div {
    height: 750px;
    width: 100%;
}
footer {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 20px;
    background-color:black;
    color: white;
    padding-top: 25px;
    padding-bottom: 10px;
}
a {
    text-decoration: none;
}
a:visited {
    color:lightgray;
}
a:hover {
    color: white;
    background-image: radial-gradient(grey,black)
}
a:active {
    color: white;
    background-image: radial-gradient(white,black);
}
h3{
    font-family: sans-serif;
    padding: 10px;
    font-size: 25px;
}
p{
    font-family: sans-serif;
    padding-left: 40px;
    font-size: 20px;
}
.div_refugios {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.section_en-adopcion {
    display: grid;
    gap: 10px;
    height: 750px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: sans-serif;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}
main div section h3 {
    grid-column: 1 / 4 ;
    align-self: center;
    text-align: center;
    font-size: 30px;
}
section img {
    height: 200px;
    width: auto;
}
.hero-adopcion {
    padding: 20px;
    background-color: rgb(245, 223, 167);
    width: 400px;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    border: solid;
    flex-wrap: wrap;
}
.hero-adopcion:hover {
transform: scale(1.05,1.1);
transition: 0.5s;
}
.hero-adopcion:active{
    transform: rotate(180deg);
    transition: 0.2s;
}
section h2 {
    grid-column: 1 / 4 ;
    align-self: center;
    text-align: right;
    font-size: 25px;
}
